{
  "name": "quick",
  "description": "QUiCK financial API (riport.app)",
  "runtime": "node",
  "command": "node",
  "args": ["/opt/mcp-servers/quick/index.js"],
  "installPath": "/opt/mcp-servers/quick",
  "install": "npm install --production",
  "env": {
    "QUICK_API_TOKEN": ""
  },
  "secrets": ["QUICK_API_TOKEN"]
}
